* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo {
      position:relative;
      padding:40px;
  }
  .center-nav {
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  #siteitems {
    display: flex;
    list-style-type: none;
  }
  
  #siteitems li {
    margin-right: 50px;
  }
  
  #siteitems li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: space-around; }

    .header .row{
        margin-top:50px;

    }



  .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .col-2 img{
      max-width:100%;
      padding: 50px 0;


  }
   .col-2 h1 {
    margin: 25px 0;
    font-size: 30px;
    

   }
.col-2 p {
margin:25px 0; 

}
  
  
  .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  /* categories styles */

  .categories {
    margin: 70px 0;

  }

  .small-container{
      max-width:1080px;
      margin:auto;
      padding:0 2px;
  }

  .col-3{
      flex-basis: 30%;
      min-width:250px;
      margin-bottom:30px;
  }

  .col-3 img{
      width:90%;
  }

  /* featured products */
  

  .col-4{
    display:flex;
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 20px;
    margin:0 - 10px;
    transition:transform 0.5s;

  }
    .col-4:hover{
      transform: translateY(-5px);
  } 
  .col-4 img{
      width:50%;
  }
  
    

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  h2 {
      text-align:center;
      margin: 0 auto 80px;
      position:relative;
      color:#555;
  }

  
  .col-3{

    transition:transform 0.5s;

  }
    .col-3:hover{
      transform: translateY(-5px);
  }
  
  .offer{
    background: radial-gradient(#fff, #ffd6d6);
    padding:30px 0;
    margin-top: 80px;

  }

  .col-3 .offer-img{
    padding:50px;
  }

  small{
    color: #555;
    
  }
/* testimonials styles */

.testimonials{
  padding-top:30px;
}

.testimonials .col-3{
  text-align:center;
  padding:40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.testimonials img{
  width: 70px;
  border-radius:50%;
  margin-top:20px;
}
.col-3 p{
  font-weight:600;
  color:#555;
  font: size 16px;
  cursor:pointer;
}

.brands{
  margin:150px;
}

.col-5{
  width:150px;
}

.col-5 img{
  width: 100%;
  cursor:pointer;
  filter:grayscale(100%);
}
.col-5 img:hover{
  filter:grayscale(0);
  transform:translateY(-10px);
}

.footer{
  background:#000;
  color:#8A8A8A;
  font-size:14px;
  padding:60px 0 20px;
}

.footer p{
  color:#8a8a8a;

}
.footer h3{
  color:#fff;
  margin-bottom:20px;

}

.footer-col-1, .footer-col-2, .footer-col-3{
  min-width:250px;
  margin-bottom:20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  width:1080px;
  flex:1;
  text-align:center;
  margin-bottom:20px;

}
.footer-col-3{
  flex-basis:12%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
}